{
  "name": "Simple Text File",
  "description": "All the self-saving text.",
  "model": {
    "name": "Very Basic Text Editor",
    "description": "All the self-saving text.",
    "author": "robin.berjon.com",
    "id": "com.berjon.tiles.very-basic-text-editor"
  },
  "icons": [{ "src": "/icon.png" }]
}
